Repository: elementary/portals
Catalog: po/*.po
Languages: id

source: An application wants to access your location
id: Sebuah aplikasi ingin mengakses lokasi Anda

source: Permissions can be changed in <a href='settings://security/privacy/location'>Location Settings…</a>
id: Izin dapat diubah di <a href='settings://security/privacy/location'>Pengaturan Lokasi…</a>

source: “%s” wants to access your location
id: “%s” ingin mengakses lokasi Anda

source: It provided the following reason, “%s”
id: Aplikasi memberikan alasan berikut, “%s”

source: An application wants to access your name and photo
id: Sebuah aplikasi ingin mengakses nama dan foto Anda

source: It did not provide a reason for this request.
id: Aplikasi tidak memberikan alasan untuk permintaan ini.

source: “%s” wants to access your name and photo
id: “%s” ingin mengakses nama dan foto Anda

source: link
id: tautan

source: An application wants to open a %s
id: Sebuah aplikasi ingin membuka %s

source: “%s” wants to open a %s
id: “%s” ingin membuka %s

source: Open with…
id: Buka dengan…

source: Open “%s” with…
id: Buka “%s” dengan…

source: No installed apps can open %s
id: Tidak ada aplikasi terpasang yang dapat membuka %s

source: New apps can be installed from AppCenter
id: Aplikasi baru dapat dipasang dari AppCenter

source: Open
id: Buka

source: Allow
id: Izinkan

source: Forbid
id: Larang

source: Background activity
id: Aktivitas latar belakang

source: “%s” is running in the background without appropriate permission
id: “%s” berjalan di latar belakang tanpa izin yang sesuai

source: Custom Command
id: Perintah Kustom

source: Entire Display
id: Seluruh Tampilan

source: Share
id: Bagikan

source: Unknown Window
id: Jendela Tidak Dikenal

source: Windows
id: Jendela

source: Monitors
id: Monitor

source: Clockwise
id: Searah Jarum Jam

source: Upside-down
id: Terbalik

source: Counterclockwise
id: Berlawanan Arah Jarum Jam

source: Flipped
id: Cermin

source: Flipped Clockwise
id: Cermin Searah Jarum Jam

source: Flipped Upside-down
id: Cermin Terbalik

source: Flipped Counterclockwise
id: Cermin Berlawanan Arah Jarum Jam

source: None
id: Tidak Ada

source: Screen
id: Layar

source: Window
id: Jendela

source: Grab pointer:
id: Sertakan penunjuk:

source: Delay in seconds:
id: Tundaan dalam detik:

source: Take Screenshot
id: Ambil Tangkapan Layar

source: Close
id: Tutup

source: Conceal text:
id: Sembunyikan teks:

source: Screenshot
id: Tangkapan Layar
